server.port=8081

spring.sql.init.platform=postgresql

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/test?schema=myschema
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres@1234
spring.r2dbc.initialization-mode=always
